
.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .sara{
        background: url("image/12 (1).jpg") no-repeat center center/cover;
    margin: 0px 0px;
    padding: 0px 0px;
    height: 100%;
    }

.nav ul{
    overflow: auto;
    margin: 14px 1px;
text-align: none;
    padding: 5px 36px;
}
.nav li a{
    text-decoration: none;
padding: 5px 10px;
margin: 2px 10px;
font-size: 25px;
}
.continer{
    
    display: block;
    margin: auto 5px;
    text-align: center;
}
h1{
font-size: 35px;
}
h2{
    margin-top: 70px;
    color: rgb(105, 67, 67);
}
#i{
    display:block;
    margin:5px auto;
    height: 50px;
}

.number{
    margin: -20% 50%;
}
.ram{
    list-style: none;
}
</style>
<body class="sara">
    <div class="ra">
    <nav class="nav">
        <ul id="aa">
        <img id="i" src="image/12 (3).png" alt="">
            <li class="ram"><a href="tea.html">Home</a> </li>
       </ul>
    </nav>
    </div>
    <div class="continer">
        <h1 id="wel">Contact us</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate porro explicabo voluptas, 
        veniam saepe nam quasi et? Quos blanditiis quisquam, vel sapiente alias inventore, aperiam totam ipsum ex provident maxime? Rerum, 
        eveniet molestiae! Deleniti explicabo dolor sit esse officia nam accusantium inventore facilis tempore! Sequi, quasi! Ad, nisi quo.</h2>
 </div>
 <div class="no">
    <img src="image/12 (2).png" alt="error">
 </div>
 <div class="number">
    <h1>4756471458</h1>
    <h1>soravrathor765@gmail.com</h1>
 </div>
</body>
</html>