<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(236, 216, 216);
        }
        #con{
        margin:148px 141px;
        padding: 20px 30px;
        display: block;
        width: 33%;
    }
    h1{
        font-size: 3.2rem;
        color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    p{
        font-size: 25px;    
    }
    #com{
        margin: -400px 650px;
        padding: 7px 15px;
        display: block;
        border: 2px solid white;
        border-radius: 10px;
        width: 27%;
        background-color: white;
        box-shadow: 2px 2px rgb(82, 74, 74) ;
      
    }
    .text{
        
        margin: 10px 10px;
        padding: 12px 50px;
        border-radius: 10px;
        border: 1px solid rgb(211, 200, 200);
    }
    #button{
        margin: 10px 16px;
        padding: 15px 125px;
        background-color: #1877f2;
        color: white;
        border-radius: 10px;
        border: none;
        font-size: 10PX;
    }
    #btn{
     margin: 11px 21px;
    padding: 7px 70px;
    background-color: rgb(53 188 22);
    border-radius: 8px;
    color: white;
    }
    #btn:hover
{
    background-color: rgb(161, 52, 9);
    border-radius: 8px;
    color: white;
    }
    ::placeholder{
        font-size: 15px;
        height: 50px;
        width: 400px;

    }
    #a{
        margin: 10px 50px;
        padding: 12px 17px;
    text-decoration: none;
    }
   
    </style>
</head>
<body>
    <con id="con">
        <h1>facebook</h1>
        <div>
        <P>Facebook helps you connect and share 
            with the people in your life.</P>
    </div> 
   </con>
   <con id="com">
   <div>
       <input type="text" class="text" placeholder= "Email address or phone number" >
   </div>  
   <div>
    <input type="password" class="text" placeholder="password">
</div>  
<div>
    <button id="button">log in</button>
</div>
<div>
    <a href="#" id="a">Forgotten password?</a>
</div>
<hr>
<div>
    <div>
        <button id="btn">Create New Account</button>
        
    </div>

</div>
</con>

    </body>
</html>